#  Copyright (C) 2010 wusel
# 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Application global resources

Application.name = PartyPlayer
Application.title = ${Application.name} - ${Application.version}
Application.version = 1.0-SNAPSHOT
Application.vendor = Daniel Wasilew
Application.homepage = https\://launchpad.net/partyPlayer
Application.vendorId = wusel
Application.mail= der.wusel@gmail.com
Application.id = ${Application.name}
Application.lookAndFeel = org.pushingpixels.substance.api.skin.SubstanceRavenLookAndFeel


exit.requestPin.label = PIN-Code eingeben!
layout.current.title = Jetzt
layout.next.title = N\u00e4chste
layout.available.title = Verf\u00fcgbar
layout.search.label = Suche:

table.playlist.column.votes.label = Votes
table.playlist.column.title.label= Titel

table.songs.column.album.label = Album
table.songs.column.artist.label = K\u00fcnstler
table.songs.column.duration.label = Dauer
table.songs.column.title.label= Titel
table.songs.column.number.label = #