# partyplayer

./: .gitignore  README  nbactions.xml  partyPlayer.lib  pom.xml
additional-libs/: mvn-install.sh
installer/: create-installer.sh
installer/IzPack/: .installationinformation
installer/IzPack/installinfo/: Summary.htm
installer/config/: default_shortcut_specification.xml  install.xml  unix_shortcut_specification.xml
installer/staging/: install.xml  unix_shortcut_specification.xml
licenses/mplayer/: license.txt
licenses/mutagen/: README.txt
src/main/java/de/wusel/partyplayer/cli/: CLITest.java  FileCallback.java  FileSearcher.java  Player.java  PlayerListener.java  Settings.java  TagReader.java  TagReaderLib.java  TrackInfo.java
src/main/java/de/wusel/partyplayer/gui/: LockingListener.java  LockingStatusbar.java  Main.java  PartyPlayer.java  PlayerPanel.java  PlaylistTableModel.java  RichJLabel.java  SongsTableModel.java
src/main/java/de/wusel/partyplayer/gui/dialog/: ChangePasswordDialog.java  DialogStatus.java  SettingsDialog.java
src/main/java/de/wusel/partyplayer/model/: Album.java  Artist.java  Library.java  LibraryListener.java  NameComparator.java  PlayerModel.java  Playlist.java  PlaylistListener.java  Song.java  SongComparator.java  SongWrapper.java  YearComparator.java
src/main/java/de/wusel/partyplayer/settings/: Settings.java
src/main/java/de/wusel/partyplayer/tasks/: CheckAvailableSongsTask.java  CheckSearchDirectoryTask.java
src/main/java/de/wusel/partyplayer/util/: PathUtil.java  Util.java
src/main/resources/: log4j.properties
src/main/resources/de/wusel/partyplayer/gui/dialog/resources/: SettingsDialog.properties
src/main/resources/de/wusel/partyplayer/gui/resources/: PartyPlayer.properties
src/main/resources/de/wusel/partyplayer/tasks/resources/: CheckAvailableSongsTask.properties  CheckSearchDirectoryTask.properties
src/test/java/de/wusel/partyplayer/: AppTest.java
src/test/java/de/wusel/partyplayer/model/: PlaylistTest.java
